/* pages/goods_publish/goods_publish.wxss */
page {
    background-color: #f0f0f0;
}

.priceinput{
display: flex;
flex-direction: row;
justify-content: space-around;

margin-top: 20rpx;
}
.goodsprice{
  background: #fff;
  padding: 20rpx;
  
}

.priceinput>input{
padding-left:10rpx;
border-left: 1rpx solid #f0f0f0; 

}

.goods_platform ,.goods_link,.goods_buycode{
    padding: 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
}




.title_input{
  height: 50rpx;
  border-bottom: 1rpx solid #f0f0f0; 
}
.input_box{
  padding: 20rpx 30rpx 30rpx 30rpx;
  background-color: #fff;
}
.goods_detail{
width: 100%;
margin-top: 20rpx;
}
.sort>.input_box{
  color: #666;
margin-top: 20rpx;
}
.image>.input_box{
  width: 100%;
    display: flex;
  direction: row;
  flex-wrap: nowrap;

margin-top: 20rpx;
}

.submit>.input_box{
  color: #666;
  background-color:transparent;
margin-top: 40rpx;
}
.addimages{


  width: 64px;
  height: 64px;
}
.question-images{

}